<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>positioning in css</title>
    <link rel="stylesheet" href="style.css"> 
<style>
body {
background-color: rgba(201, 236, 255, 0.461);


}
h1 {
    color: blueviolet;
}
div {
background-color: rgba(250, 250, 249, 0.983);
font-weight: 500;
}
div.absolute {
    position: absolute;
    text-align: center;
     left: 300px;
     margin: 40px;
padding: 40px;
border: 10px solid rgb(171, 117, 182);
width: 200px;
height: 200px;
color: rgb(65, 97, 86);
font-family: Georgia, 'Times New Roman', Times, serif;
 }
div.fixed {
    position: fixed;
    width: 200px;
height: 100px;
margin: 40px;
padding: 40px;
border: 10px  solid rgb(52, 67, 91);
color: rgb(196, 74, 74);
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
 div.relative { 
    position: relative;
    margin: 40px;
padding: 40px;
    left: 500px;
border: 10px solid pink;
width: 100px;
height: 50px;
color: rgb(193, 89, 148);
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 }
 div.sticky {
    position: sticky;
    right: 500px;
border: 10px dotted rgb(222, 137, 94);
width:200px;
color: rgb(247, 199, 111);
height: 100px;
margin: 80px;
padding: 40px;
 }
 


</style>


</head>
<body>
<h1>Positioning in Css</h1>
<div>Today we are talk about positioning in css</div>
<div class="fixed">
 This is my website fixed Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, corporis.
</div>
<div class="relative">
 This is a theory of  relativity
<div class="absolute">
  This is my absolute website Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, nesciunt.
</div>

</div>
<div class="sticky">
 This is sticky  used in positing in css 
<ul>
<li>lock the text on website</li>
<li> stick the text </li>
<li> It is not move </li>
</ul>

</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>

